<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style>
    body { text-align:center; } 
    form { transition: .2s; }
    .float-top {position:fixed;top:10px;left:20px;}
    .float-top.rght {position:fixed;top:10px;right:-700px;width: 40%;}
    .top-1 {top:100px;}
    .top-2 {top:200px;}
    .top-3 {top:300px;}
    .top-4 {top:400px;}
    .top-5 {top:500px;}
    .top-6 {top:600px;}
    .top-7 {top:700px;}
    .top-8 {top:800px;}
    .top-9 {top:900px;}
    .top-10 {top:1000px;}
    .top-11 {top:1100px;}
    .top-12 {top:1200px;}
    .top-13 {top:1300px;}
    .top-14 {top:1400px;}
    .top-15 {top:1500px;}
    .top-16 {top:1600px;}
    .top-17 {top:1700px;}
    .top-18 {top:1800px;}
    .top-19 {top:1900px;}
    .top-20 {top:2000px;}
   </style>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="offset-by-three one-half column" style="margin-top: 50px;">
        <div class="forms">
        </div>
      </div>
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="js/init.min.js"></script>
<script>
  var config = { method: $_GET('m'), action: decodeURIComponent($_GET('a')), named: $_GET('n'), name: $_GET('n'), user: $_GET('u'), userFormName: $_GET('un'), type: $_GET('type'), successArr: [] };
  config.successArr = ['success', 'logged in', 'successful', 'welcome', 'hello', 'successfully', 'redirecting', 'please wait', user, 'hello '+user, 'welcome '+user, 'hello, '+user, 'welcome, '+user, '1', 'true', 1]; // Array of keywords that could be interpreted as successful
</script>
<script src="js/misc.min.js">
</script>
<script src="js/submit.min.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
